[33mcommit 8c1c36f69f288676a38c5c098f5adc5e807089ce[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ahmedlmansy <120593430+Ahmedlmansy@users.noreply.github.com>
Date:   Wed Jul 5 20:28:24 2023 +0300

    Update bondi

[33mcommit 60a5db0f737f20a0940f181552c935a599af730c[m
Merge: 78eaf9b df1c6cb
Author: Ahmedlmansy <120593430+Ahmedlmansy@users.noreply.github.com>
Date:   Wed Jul 5 15:35:11 2023 +0300

    Merge pull request #2 from Ahmedlmansy/revert-1-ahmed-fix
    
    Revert "Update footer"

[33mcommit df1c6cb819f5e8d80b2e3f6018ee10ddf5628bd1[m
Author: Ahmedlmansy <120593430+Ahmedlmansy@users.noreply.github.com>
Date:   Wed Jul 5 15:26:43 2023 +0300

    Revert "Update footer"

[33mcommit 78eaf9b579b6344f060b4bdca8b3bb35bf94dfab[m
Merge: a17f6ad 8c68aa3
Author: Ahmedlmansy <120593430+Ahmedlmansy@users.noreply.github.com>
Date:   Wed Jul 5 15:19:59 2023 +0300

    Merge pull request #1 from Ahmedlmansy/ahmed-fix
    
    Update footer

[33mcommit 8c68aa353c214d59987162b752c5bb1072d8796c[m
Author: Ahmedlmansy <120593430+Ahmedlmansy@users.noreply.github.com>
Date:   Wed Jul 5 15:16:16 2023 +0300

    Update footer

[33mcommit a17f6ad3471537ccdc83b5de91d5f835e561820e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <ahmedelamsny579@gmail.com>
Date:   Wed Jul 5 11:13:50 2023 +0300

    bondi is start
